<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="380dp">

                <TextView
                    android:id="@+id/tv_dialog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="#333"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:text="标题"/>

                <ListView
                    android:id="@+id/listview_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:divider="@null"
                    />

         </LinearLayout>


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:layout_marginTop="14dp"
        android:layout_marginRight="14dp"
        android:textColor="#333"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/dimen_20"/>

</RelativeLayout>