<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/dialogui_title_txt_size"
            android:text="切换"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_below="@+id/tv_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</RelativeLayout>