<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tab_FindFragment_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:tl_textsize="@dimen/dimen_16"
            app:tl_textSelectColor="#000"
            app:tl_textUnselectColor="#e3e"
            app:tl_indicator_width="15dp"
            android:layout_gravity="center_vertical"
            app:tl_indicator_color="@color/red"/>

    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_tablayout"
        android:layout_width="match_parent"
        android:background="@color/default_line_color"
        app:tabTextColor="#e4e"
        app:tabIndicatorColor="@color/red"
        android:layout_height="50dp"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

</LinearLayout>